VITE_APPWRITE_ENDPOINT="TEST ENDPOINT"
VITE_APPWRITE_PROJECT_ID="TEST PROJECT ID"
VITE_APPWRITE_DATABASE_ID="TEST DATABASE ID"
VITE_APPWRITE_COLLECTION_ID="TEST COLLECTION ID"
VITE_APPWRITE_BUCKET_ID="TEST BUCKET ID"
